

#reviews{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
#reviews h1{
    font-size: 25px;
    font-family: fontB;
    position: relative;
    margin-bottom: 40px;
    color: var(--secondary-color);
}
#reviews h1::after{
    content: '';
    width: 250px;
    height: 3px;
    background: linear-gradient(to right, gold, white);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.review-box{
    width: 90%;
    height: 300px;
    box-shadow: -7px 7px 30px rgb(0,0,0, 0.25);
    position: relative;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
}
.slide{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding-right: 20px;
    transition: 0.5s;
    
}
.card{
    width: 100%;
    height: 100%;
    padding: 30px;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: white;
    
}
.card::before{
    content: "";
    width: 90px;
    height: 90px;
    border-bottom-right-radius: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: gold;
    z-index: -1;
}
.say{
    margin-bottom: 7px;
}
.say p{
    text-align: justify;
    line-height: 1.2;
    font-family: fontA;
}
.review-img{
    width:80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 10px;
}
.review-img img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 50%;
}
.review-name{
    margin-top: 7px;
}
.review-name p{
    font-family: fontD;
}
.side-bar{
    width:  40px;
    height: 100%;
    background-color: gold;
    position: absolute;
    right: 0;
    top: 0;
    box-sizing: border-box;
    padding: 15px 0;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.side-bar img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

@media screen and (min-width:600px) {
    .review-box{
        width: 100%;
        position: initial;
        box-shadow: none;
        justify-content: center;
        align-items: center;
        height: 400px;
        border-radius: 0;
    }
    .slide{
        width: 100%;
        display: flex;
        position: initial;
        gap: 30px;
        justify-content: center;
        align-items: center;
        padding: 10px;
        
    }
    .card{
        position: relative;
        height: 80%;
        border-radius: 10px;
        z-index: 0;
        background: white;
        box-shadow: var(--box-shadow);
    }
    .card::before{
        border-top-left-radius: 10px;
    }
    .say p{
        text-align: justify;
    }
    .reviews h1{
        font-size: 30px;
    }
    .side-bar{
        display: none;
    }
}

